<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/zhy/workspace/usbcam/camprog/vi_sensor_sdk/SDK/build/camtest2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/zhy/workspace/usbcam/camprog/vi_sensor_sdk/SDK/build/camtest2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/zhy/workspace/usbcam/camprog/vi_sensor_sdk/SDK/src/camtest2.cpp" Name="FileName"/>
      <int Value="93" Name="FirstVisibleLine"/>
      <int Value="100" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
